{
  "name": "Pea.AI Clipper",
  "description": "",
  "version": "0.1.2",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.js-loader-08075c38.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-396a4ddb.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "webNavigation",
    "activeTab",
    "identity",
    "contextMenus",
    "background",
    "webRequest",
    "storage",
    "unlimitedStorage",
    "tabs",
    "downloads",
    "downloads.open",
    "pageCapture",
    "nativeMessaging",
    "sidePanel",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "commands": {
    "toggle-clip": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "__MSG_commandToggleClip__"
    },
    "open-clipping": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "__MSG_commandOpenClipping__"
    }
  }
}
