<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pea.AI Clipper</title>
    <script type="module" crossorigin src="/assets/chunk-7573237e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-6436fd6c.js">
    <link rel="stylesheet" href="/assets/sidepanel-fce48757.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
