@media (prefers-color-scheme: light){a:hover{color:#5546e9}}body{min-width:20rem}main{text-align:center;padding:1em;margin:0 auto}h3{color:#5546e9;text-transform:uppercase;font-size:1.5rem;font-weight:200;line-height:1.2rem;margin:2rem auto}a{font-size:.5rem;margin:.5rem;color:#ccc;text-decoration:none}:root{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;color-scheme:light dark;background-color:#242424}@media (prefers-color-scheme: light){:root{background-color:#fafafa}}body{min-width:20rem;margin:0}
